<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SparingControler">
   <children>
      <SplitPane layoutX="400.0" layoutY="460.0" prefHeight="94.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="284.0" layoutY="38.0" style="-fx-background-color: cornflowerblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="298.0" layoutY="46.0" style="-fx-background-color: crimson;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items></SplitPane>
      <Label layoutY="554.0" prefHeight="94.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="554.0" />
      <GridPane layoutX="461.0" layoutY="24.0" prefHeight="50.0" prefWidth="280.0" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="461.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="24.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startButtonTul" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="54.0" prefWidth="150.0" text="START">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="stopButtonTul" mnemonicParsing="false" onAction="#handleStopButtonAction" prefHeight="54.0" prefWidth="150.0" text="STOP" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="390.0" layoutY="577.0" prefHeight="50.0" prefWidth="420.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="171.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backButtonSparing" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="50.0" prefWidth="140.0" text="BACK">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="resetButtonSparing" mnemonicParsing="false" onAction="#handleResetButtonAction" prefHeight="50.0" prefWidth="140.0" text="RESET" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitButtonSparing" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="50.0" prefWidth="140.0" text="EXIT" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="105.0" layoutY="101.0" prefHeight="210.0" prefWidth="990.0" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="337.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="0.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="278.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="337.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="topLeftLabelTul" alignment="CENTER" prefHeight="115.0" prefWidth="339.0" style="-fx-background-color: white; -fx-border-color: black;" text="0">
               <font>
                  <Font name="Verdana" size="70.0" />
               </font>
            </Label>
            <Label fx:id="midleLeftLabelTul" alignment="CENTER" prefHeight="65.0" prefWidth="335.0" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="70.0" />
               </font>
            </Label>
            <Label fx:id="topRightLabelTul" alignment="CENTER" prefHeight="115.0" prefWidth="339.0" style="-fx-border-color: black; -fx-background-color: white;" text="0" GridPane.columnIndex="4">
               <font>
                  <Font name="Verdana" size="70.0" />
               </font>
            </Label>
            <Label fx:id="midleRightLabelTul" alignment="CENTER" prefHeight="65.0" prefWidth="335.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="70.0" />
               </font>
            </Label>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <bottom>
                  <HBox prefHeight="31.0" prefWidth="278.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="46.0" text="Play" />
                        <Button mnemonicParsing="false" prefWidth="46.0" text="Stop" />
                        <Button mnemonicParsing="false" prefWidth="46.0" text="Back" />
                        <Button mnemonicParsing="false" prefWidth="46.0" text="Forward" />
                        <Button mnemonicParsing="false" prefWidth="46.0" text="Cancel" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="New" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <SplitPane dividerPositions="0.3372093023255814" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="276.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="30.0" prefWidth="280.0" text="Round 1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label id="timeLabel" alignment="CENTER" layoutX="-1.0" layoutY="-7.0" prefHeight="68.0" prefWidth="280.0" text="02:00">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
      <GridPane layoutX="397.0" layoutY="310.0" prefHeight="128.0" prefWidth="403.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R4" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R2" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="R4" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" style="-fx-border-color: black;" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Warning" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Penalty" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Warning" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="100.0" text="Penalty" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
